[pytest]

minversion = 7.3.1

filterwarnings =
    ignore::pytest.PytestWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning

python_files = test_*.py *_test.py *_tests.py *_suite.py
python_classes = Test* *Test* *Test *Tests *Suite
python_functions = test_*

addopts =
    --reruns 2
    --reruns-delay 1
    -p no:cacheprovider
    --showlocals
    --alluredir ./allure-results


log_cli = true
log_cli_level = CRITICAL
console_output_style = count

log_cli_format = %(asctime)s %(levelname)s %(name)s %(message)s


log_cli_date_format = %Y-%m-%d %H:%M:%S